# DataDrivenExcel

./: README.md  pom.xml
src/main/: testng.xml
src/main/java/DataDrivenSample/DataDrivenExcel/: GoogleSignUpPage.java  ParsingExcel.java  WritingExcel.java
src/test/java/DataDrivenSample/DataDrivenExcel/: DatDrivenExcelTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DataDrivenSample.DataDrivenExcel.DatDrivenExcelTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
testresult/: SampleResult.xlsx
